# Environment
NODE_ENV=development
PORT=3000

# Database (MongoDB)
MONGO_URI=mongodb://localhost:27017/amstapay

# Security
JWT_SECRET=b628d56e36f982e4c92b99ff67332a4c5908286eb953dd1850408c1e2ad065e3032b996f87f7a15a5bf2ad111cdab2591f547a7f595ba5babdfb70a4e50d7be8
SALT_ROUNDS=10


#email/nodemailer
EMAIL_USER=herkintormiwer@gmail.com
EMAIL_PASS=tjxyvhtrgdajhtay


#VONAGE setup
VONAGE_API_KEY=your_api_key
VONAGE_API_SECRET=your_api_secret
VONAGE_VIRTUAL_NUMBER=+1234567890

